<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="description" content="Découvrez les meilleures offres en ligne pour des produits électroniques tels que Raspberry Pi, Arduino, et accessoires. Livraison rapide prtout au Maroc." />
    <meta name="keywords" content="Raspberry Pi, Arduino, composants électroniques, accessoires, câbles, matériel informatique, acheter en ligne, livraison rapide, produits électroniques" />
    <meta name="robots" content="index, follow" />
    <meta property="og:title" content="SOF-TECH - Composants électroniques et accessoires" />
    <meta property="og:description" content="SOF-TECH propose une large gamme de produits électroniques et accessoires pour vos projets Raspberry Pi et Arduino. Profitez de la livraison rapide partout au Maroc." />
    <meta property="og:image" link rel="icon" href="raspberry_pi-logo-open_source-raspberry-512-2795733357.png" />
    <meta property="og:url" content="https://www.sof-tech.com" />
    <meta name="author" content="SOF-TECH" />
    <title>SOF-TECH - Composants électroniques, Raspberry Pi et Arduino</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet" />
    <style>
        body {
            font-family: 'Cairo', sans-serif;
            color: #333;
        }

        header {
            background-color: #1a1a1a;
        }

        #categoryMenu {
            display: none;
        }

        #categoryMenu.show {
            display: block;
        }

        #searchBarContainer {
            display: none;
            background-color: white;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        #searchIcon:hover + #searchBarContainer,
        #searchBarContainer:hover,
        #searchInput:focus {
            display: block;
        }

        .product {
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s;
        }

        .product:hover {
            transform: scale(1.05);
        }

        button {
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fff;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
            text-align: center;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .close {
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            position: absolute;
            top: 0;
            right: 10px;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        #modal-message {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }

        .close-btn {
            background-color: #1c1b1b;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 1.2rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .close-btn:hover {
            background-color: #4CAF50;
        }

        .fixed {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: white;
            padding: 10px;
            z-index: 10;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body class="bg-white text-gray-800">
<header class="bg-black text-white py-4">
    <div class="container mx-auto flex justify-between items-center px-4">
        <div class="flex items-center space-x-2 transition-all duration-300" id="logoContainer">
            <img src="raspberry_pi-logo-open_source-raspberry-512-2795733357.png" alt="Raspberry Pi Logo" class="h-8 w-auto" />
            <a href="index.html"><span class="text-lg font-bold">SOF-TECH</span></a>
        </div>
        <div class="flex items-center space-x-4">
            <i id="searchIcon" class="fas fa-search text-yellow-500 cursor-pointer"></i>
            <a class="text-yellow-500" href="#" aria-label="Menu" onclick="toggleCategoryMenu()">
                <i class="fas fa-bars"></i>
            </a>
            <a class="text-yellow-500 relative" href="cart.html" aria-label="Cart">
                <i class="fas fa-shopping-cart"></i>
                <span id="cartCount" class="absolute top-0 right-0 bg-red-500 text-white rounded-full text-xs px-1">0</span>
            </a>
            <div class="flex space-x-2">
                <button onclick="setLanguage('fr')" class="bg-blue-500 text-white py-1 px-2 rounded">FR</button>
                <button onclick="setLanguage('ar')" class="bg-green-500 text-white py-1 px-2 rounded">AR</button>
            </div>
        </div>
    </div>
</header>

<div id="searchBarContainer" class="w-full bg-white shadow-lg p-4">
    <div class="container mx-auto">
        <input id="searchInput" class="w-full p-2 border border-gray-300 rounded" 
                placeholder="Chercher des produits" 
                type="text" 
                aria-label="Recherche de produits" 
                oninput="filterProducts(this.value)" />
    </div>
</div>

<nav id="categoryMenu" class="bg-gray-100 p-4 absolute w-full shadow-lg">
    <ul class="space-y-2">
        <li><button class="w-full text-left" onclick="filterProductsByCategory('Raspberry Pi')">Raspberry Pi</button></li>
        <li><button class="w-full text-left" onclick="filterProductsByCategory('Arduino')">Arduino</button></li>
        <li><button class="w-full text-left" onclick="filterProductsByCategory('cables')">Câbles</button></li>
        <li><button class="w-full text-left" onclick="filterProductsByCategory('moteurs')">Moteurs</button></li>
        <li><button class="w-full text-left" onclick="filterProductsByCategory('composant electronique')">Composants Électroniques</button></li>
        <li><button class="w-full text-left" onclick="filterProductsByCategory('matériel de travail')">Matériel de Travail</button></li>
    </ul>
</nav>

<main class="container mx-auto px-4 py-8">
    <h1 class="text-3xl font-bold text-center mb-2" id="main-heading">المنتجات</h1>
    <div id="productGrid" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6"></div>
    <div class="text-center mt-8">
        <button id="loadMoreButton" class="bg-black text-white py-2 px-4" onclick="loadMoreProducts()">
            المزيد
        </button>
    </div>
    <!-- Modal -->
    <div id="popup-modal" class="modal">
        <div class="modal-content">
            <span id="close-modal" class="close">&times;</span>
            <p id="modal-message"></p>
            <button id="modal-close-btn" class="close-btn">Fermer</button>
        </div>
    </div>
    <!-- Modal -->
</main>
<footer class="bg-gray-800 text-white py-4">
    <div class="container mx-auto text-center">
        <p id="footer-text">&copy; 2024 SOF-TECH. جميع الحقوق محفوظة.</p>
        <div class="mt-2">
            <a href="https://www.facebook.com/garan.karam" class="text-yellow-500 mx-2" id="facebookText">Facebook</a>
            <a href="https://www.instagram.com/soulaimanehajji/" class="text-yellow-500 mx-2" id="instagramText">Instagram</a>
        </div>
    </div>
</footer>

<script>
    let currentProductCount = 4;

    const products = [
        {
            name: "Raspberry Pi 4",
            price: 1190,
            category: "Raspberry Pi",
            img: "https://placehold.co/200x300",
            description: "Un ordinateur monocarte puissant et compact, idéal pour les projets électroniques avancés."
        },
        {
            name: "Arduino Uno",
            price: 200,
            category: "Arduino",
            img: "https://placehold.co/200x300",
            description: "Une carte microcontrôleur polyvalente pour apprendre et développer des projets électroniques."
        },
        {
            name: "Câble USB",
            price: 50,
            category: "cables",
            img: "https://placehold.co/200x300",
            description: "Un câble USB durable et fiable, parfait pour connecter vos appareils électroniques."
        },
        {
            name: "Moteur DC",
            price: 300,
            category: "moteurs",
            img: "https://placehold.co/200x300",
            description: "Un moteur à courant continu pour vos projets robotiques et mécaniques."
        },
        {
            name: "Résistances",
            price: 20,
            category: "composant electronique",
            img: "https://placehold.co/200x300",
            description: "Un ensemble de résistances pour vos circuits électroniques."
        },
        {
            name: "Fer à souder",
            price: 500,
            category: "matériel de travail",
            img: "https://placehold.co/200x300",
            description: "Un fer à souder de haute qualité pour assembler et réparer des composants électroniques."
        },
        {
            name: "Raspberry Pi Zero",
            price: 800,
            category: "Raspberry Pi",
            img: "https://placehold.co/200x300",
            description: "Une version ultra-compacte du Raspberry Pi, idéale pour les projets minimalistes."
        },
        {
            name: "Capteur de température",
            price: 150,
            category: "Arduino",
            img: "https://placehold.co/200x300",
            description: "Un capteur précis pour mesurer les températures dans vos projets Arduino."
        }
    ];

    function toggleCategoryMenu() {
        document.getElementById('categoryMenu').classList.toggle('show');
    }

    function filterProducts(query) {
        const filter = query.toLowerCase();
        const productElements = document.querySelectorAll('.product');
        let hasResults = false;

        productElements.forEach(product => {
            const productName = product.getAttribute('data-name').toLowerCase();
            if (productName.includes(filter)) {
                product.style.display = '';
                hasResults = true;
            } else {
                product.style.display = 'none';
            }
        });

        if (!hasResults) {
            document.getElementById('productGrid').innerHTML = '<p class="text-center text-gray-500">Aucun produit trouvé.</p>';
        }
    }

    function getTranslation(key) {
        const translations = {
            'fr': {
                'addedToCart': 'ajouté au panier.',
                'close': 'Fermer'
            

            },
            'ar': {
                'addedToCart': 'تمت إضافته إلى السلة.',
                'close': 'إغلاق'
            }
        };

        const lang = document.documentElement.lang;
        return translations[lang] ? translations[lang][key] : translations['fr'][key];
    }

    function showModal(message) {
        document.getElementById("modal-message").textContent = message;
        document.getElementById("popup-modal").style.display = "block";
    }

    document.getElementById("close-modal").addEventListener("click", function() {
        document.getElementById("popup-modal").style.display = "none";
    });

    document.getElementById("modal-close-btn").addEventListener("click", function() {
        document.getElementById("popup-modal").style.display = "none";
    });

    window.addEventListener("click", function(event) {
        if (event.target === document.getElementById("popup-modal")) {
            document.getElementById("popup-modal").style.display = "none";
        }
    });

    function filterProductsByCategory(category) {
        const productGrid = document.getElementById('productGrid');
        productGrid.innerHTML = '';
        const filteredProducts = products.filter(product => product.category === category);

        filteredProducts.slice(0, currentProductCount).forEach(product => {
            addProductToGrid(product);
        });

        document.getElementById('loadMoreButton').style.display = filteredProducts.length > currentProductCount ? 'block' : 'none';
    }

    function loadInitialProducts() {
        const productGrid = document.getElementById('productGrid');
        productGrid.innerHTML = '';
        products.slice(0, currentProductCount).forEach(product => {
            addProductToGrid(product);
        });

        document.getElementById('loadMoreButton').style.display = products.length > currentProductCount ? 'block' : 'none';
    }

    function loadMoreProducts() {
        const productGrid = document.getElementById('productGrid');
        const startIndex = currentProductCount;
        currentProductCount += 4;

        products.slice(startIndex, currentProductCount).forEach(product => {
            addProductToGrid(product);
        });

        if (currentProductCount >= products.length) {
            document.getElementById('loadMoreButton').style.display = 'none';
        }
    }

    function translateAddToCartButtons() {
        const buttons = document.querySelectorAll('#productGrid .product button');
        const lang = document.documentElement.lang;

        buttons.forEach(button => {
            button.textContent = lang === 'fr' ? 'Ajouter au panier' : 'إضافة إلى السلة';
        });
    }

    function addProductToGrid(product) {
        const productGrid = document.getElementById('productGrid');
        const productElement = `
            <div class="border p-4 product" data-name="${product.name}" data-price="${product.price}" data-category="${product.category}">
                <img alt="${product.name}" loading="lazy" class="w-full h-64 object-cover mb-4" src="${product.img}" onerror="this.src='fallback-image.jpg';" />
                <h2 class="text-lg font-bold mb-2">${product.name}</h2>
                <p class="text-gray-600 mb-4">${product.price} DH</p>
                <button class="bg-black text-white py-2 px-4 w-full" onclick="addToCart('${product.name}', ${product.price})" id="addToCartButton">
                </button>
            </div>
        `;
        productGrid.innerHTML += productElement;

        translateAddToCartButtons();
    }

    function updateCartCount() {
        const cart = JSON.parse(localStorage.getItem('cart')) || [];
        const count = cart.reduce((sum, item) => sum + item.quantity, 0);
        document.getElementById('cartCount').textContent = count;
    }

    function addToCart(productName, productPrice) {
        let cart = JSON.parse(localStorage.getItem('cart')) || [];
        const existingProduct = cart.find(item => item.name === productName);

        if (existingProduct) {
            existingProduct.quantity += 1;
        } else {
            cart.push({ name: productName, price: productPrice, quantity: 1 });
        }

        localStorage.setItem('cart', JSON.stringify(cart));
        updateCartCount();
        showModal(`${productName} ${getTranslation("addedToCart")}`);
    }

    function setLanguage(lang) {
        document.documentElement.lang = lang;
    
        const textElements = {
            'main-heading': lang === 'fr' ? 'Produits' : 'المنتجات',
            'footer-text': lang === 'fr' ? '© 2024 SOF-TECH. Tous droits réservés.' : '© 2024 SOF-TECH. جميع الحقوق محفوظة.',
            'loadMoreButton': lang === 'fr' ? 'Plus' : 'المزيد',
            'facebookText': lang === 'fr' ? 'Facebook' : 'فيسبوك',
            'instagramText': lang === 'fr' ? 'Instagram' : 'إنستغرام',
            'modal-message': lang === 'fr' ? 'Produit ajouté au panier.' : 'تم إضافة المنتج إلى السلة.',
            'modal-close-btn': lang === 'fr' ? 'Fermer' : 'إغلاق',
        };
    
        for (let [id, text] of Object.entries(textElements)) {
            const element = document.getElementById(id);
            if (element) {
                element.innerHTML = text; // Corrected this line
            }
        }
    }
    

    document.addEventListener('DOMContentLoaded', () => {
        updateCartCount();
        loadInitialProducts();
    });
</script>
</body>
</html>